# jave_ecommerce

./: PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  dependency-reduced-pom.xml  pom.xml  run.bat  run.sh
src/main/java/com/adminpanel/: Cart.java  CartItem.java  Category.java  ClientApp.java  DashboardApp.java  DataStore.java  Product.java  User.java
src/main/java/com/adminpanel/auth/: LoginApp.java
src/main/java/com/adminpanel/model/: Cart.java  CartItem.java  Category.java  Product.java  User.java
src/main/java/com/adminpanel/store/: DataStore.java
src/main/java/com/adminpanel/ui/: ClientApp.java  DashboardApp.java
src/main/java/com/adminpanel/ui/admin/: CartView.java  CategoryView.java  HomeView.java  ProductView.java  SettingsView.java  UserView.java
src/main/java/com/adminpanel/ui/client/: CategorySidebar.java  ClientCartView.java  ClientSettingsView.java  ProductGridView.java
src/main/java/com/adminpanel/util/: ApplicationState.java  PasswordUtils.java
